<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOGRAFIA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
        h3 {
            color: #fff;
            font-size: 20px;
        }
        a {
            color: #fff;
        }
        p {
            color: #fff;
            font-size: 18px;
        }
        .imagen-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .imagen-caja {
            text-align: center;
            width: 300px;
            margin: 10px;
        }
        .imagen-caja img {
            max-width: 100%;
            height: auto;
        }
        .imagen-caja p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Discografía</h1>
    <hr>
    <div class="imagen-container">
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1593006117550-GZOTOUTV5FH5ZDZHHN7J/EP+I.?format=750w" alt="Imagen 1">
            <p><a href="https://www.youtube.com/watch?v=QI8VrXkffcg&list=OLAK5uy_m7tyrjgZ5Lzt_cpMUJG6oQ_5RkK0TbeI0">I.</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1593006003965-GGRWRHMB53ZWPWH3O1Y4/Affection?format=750w" alt="Imagen 2">
            <p><a href="https://www.youtube.com/watch?v=5soixb2U6xM&list=OLAK5uy_nZsl3kYSW1S1UYFn9FukOhMUq6hKghaYw">AFFECTION</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1594779922311-3RN82JS1E9EL8PHJ44S4/Cigarettes+After+Sex.jpg?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=L4sbDxR22z4&list=OLAK5uy_lhps_W4LDJGQ--XKY8-4s1-DT98XKn7PI">CIGARETTES AFTER SEX</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1594779908014-XKV4B7JLK1VFNEPTHT9W/Crush.jpg?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=p7lHdbL--Ls&list=OLAK5uy_monjyICtS2-xiiB04gjZoRdl0-2myJknM">CRUSH</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1593003411614-NH7H9KRRWKXFQKF36E5K/Neon+Moon?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=BrzXW140-HM&list=OLAK5uy_kmlhZz8TTrl0snvDKZp4EQCpwIdcc6b3o">NEON MOON</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1594779932046-3VHY1F7AUP8TRQ8FCFTN/Heavenly.jpg?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=s1QCL9AGbO0&list=OLAK5uy_k-HxZn2U6hxFgflYmPlOKcfjjBmG3c4o0">HEAVENLY</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1593547153680-JC010C13WMY8YFKASVZU/Falling+In+Love.jpg?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=AXupa6hEDYk&list=OLAK5uy_mvnZ8pWZte727LRrssgcpIn9ZEtU92Q8o">FALLING IN LOVE</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1593003196055-KPE3WAWLWDF118PT0GMK/Cry-min.jpg?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=lY3g3h0iP3A&list=OLAK5uy_nocxBcl4WVLHaLvF34GuHVT5EN9Qjwhw0">CRY</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/1594955244944-37Q2K0O8LVBZN36I2V4V/Youre+All+I+Want.jpg?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=OVy41wSFdiE&list=OLAK5uy_m-4Lr6zFsqqbkCgWfuTmlZaOljG0IQJms">YOU’RE ALL I WANT</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/f3827f24-1f85-4318-a2d9-496e3993bd60/Pistol_3000x3000.jpg?format=750w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=rrXobXg73ec&list=OLAK5uy_nX37xjXzGemZspdEvvoiEbwwVMP5-hPKk">PISTOL</a></p>
        </div>
        <div class="imagen-caja">
            <img src="https://images.squarespace-cdn.com/content/v1/5ed808e407224a46abf58182/36fcc73b-375e-4d30-920c-621c3b59798d/Bubblegum.jpg?format=1500w" width="300" weight="300">
            <p><a href="https://www.youtube.com/watch?v=Y4lU3EdvnUU&list=OLAK5uy_kuHCHHIdau99V4N1G09V4X090xjVPIdpE">BUBBLEGUM</a></p>
        </div>
    </div>
    <a href="index.html">Volver</a>
</body>
</html>