<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRAS</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
        h3 {
            color: #fff;
            font-size: 16px;
        }
        ul {
            color: #fff;
            font-size: 14px;
        }
        a {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Shows</h1>
    <hr>
    <h3> UPCOMING SHOWS
        2023
    </h3>
    <ul>
        <li>Oct 8, 2023 - Austin, TX - Austin City Limits Music Festival</li>
        <li>Oct 9, 2023 - Austin, TX - Moody Amphitheater</li>
        <li>Oct 11, 2023 - El Paso, TX - Don Haskins Center (sold out)</li>
        <li>Oct 13, 2023 - Houston, TX - 713 Music Hall (sold out)</li>
        <li>Oct 15, 2023 - Austin, TX - Austin City Limits Music Festival</li>
        <li>Oct 18, 2023 - Irving, TX - The Pavilion at Toyota Music Factory (sold out)</li>
        <li>Oct 21, 2023 - Monterrey, Mexico - Live Out Festival</li>
        <li>Oct 31, 2023 - Prague, Czech Republic - O2 Universim (sold out)</li>
        <li>Nov 1, 2023 - Prague, Czech Republic - O2 Universim (sold out)</li>
        <li>Nov 2, 2023 - Vienna, Austria - Gasometer (sold out)</li>
        <li>Nov 5, 2023 - Milan, Italy - Fabrique (sold out)</li>
        <li>Nov 6, 2023 - Zurich, Switzerland - Halle 622 (sold out)</li>
        <li>Nov 8, 2023 - Amsterdam, Netherlands - AFAS Live (sold out)</li>
        <li>Nov 9, 2023 - Amsterdam, Netherlands - AFAS Live (sold out)</li>
        <li>Nov 11, 2023 - Berlin, Germany - Tempodrom (sold out)</li>
        <li>Nov 13, 2023 - Cologne, Germany - Palladium (sold out)</li>
        <li>Nov 15, 2023 - Paris, France - Zenith (sold out)</li>
        <li>Nov 18, 2023 - Manchester, England - O2 Apollo (sold out)</li>
        <li>Nov 19, 2023 - Glasgow, Scotland - O2 Academy (sold out)</li>
        <li>Nov 21, 2023 - Dublin, Ireland - 3Olympia Theatre (sold out)</li>
        <li>Nov 22, 2023 - Dublin, Ireland - 3Olympia Theatre (sold out)</li>
        <li>Nov 24, 2023 - London, England - Eventim Apollo (sold out)</li>
        <li>Nov 25, 2023 - London, England - Eventim Apollo (sold out)</li>
        <li>Nov 26, 2023 - London, England - Eventim Apollo (sold out)</li>
    </ul>
<a href="index.html">Volver</a>
</body>
</html>