<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAS</title>
    <style>
        * {
            margin: 5;
            padding: 5;
        }
        a:link, a:visited, a:hover, a:active {
            color: rgb(185, 183, 183); /*letra*/
            font-size: 20px;
        }
        body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h1 {
            color: rgb(139, 138, 139); /*letra*/
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        ul {
            list-style-type: none;
        }
        #cabecera {
            color:#979797; /*letra*/
            background-color: #000;
            padding: 10px;
        }
        #contenedor {
            margin: 0 auto;
            width: 800px;
        }
        #contenido {
            background-color: rgb(148, 148, 148);
            float: left;
            height: 500px;
            padding: 10px;
            width: 560px;
        }
        .imagen {
           text-align: center;
        }
        #menu {
            background-color: rgba(165, 165, 165, 0.808);
            float: left;
            height: 480px;
            padding: 20px;
            width: 160px;
        }
        #pie {
            background-color: rgb(59, 59, 59);
            clear: both;
            color: rgb(0, 0, 0); /*letra*/
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1>Cigarettes After Sex</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="giras.html">Gira</a></li>
            </ul>
        </div>
        <div id="contenido">
            <p>Cigarettes After Sex es una banda de dream pop originaria de El Paso, Texas. 
                Formada en 2008 por el cantante y compositor Greg Gonzalez, la banda es conocida
                por su música atmosférica y evocadora.</p>
            <p>La música de Cigarettes After Sex ha sido descrita como etérea y sensual, con
                letras introspectivas que exploran temas de amor y deseo. La banda ha lanzado
                varios álbumes aclamados por la crítica, incluido su álbum homónimo en 2017.</p>
            <div class="imagen">
                <img src="https://th.bing.com/th/id/OIP.R9zAuGTj9n_490F4wEDlJwAAAA?pid=ImgDet&rs=1" width="450" height="300" class="imagen">
            </div>
        </div>        
        <div id="pie">
            <p>Página oficial: <a href="https://www.cigarettesaftersex.com/">Cigarettes After Sex</a></p>
            <a href="https://www.cigarettesaftersex.com/contact">Contacto</a>
            <a href="https://www.facebook.com/CigarettesAfterSex/">Facebook</a>
            <a href="https://twitter.com/CigsAfterSexx">Twitter</a>
            <a href="https://instagram.com/cigsaftersex/">Instagram</a>
            <a href="https://www.tiktok.com/@cigarettesaftersex">Tiktok</a>
            <a href="https://www.youtube.com/channel/UCqNxhPZoLJ81i5QaK4nqn8A">Youtube</a>
            <a href="https://open.spotify.com/artist/1QAJqy2dA3ihHBFIHRphZj">Spotify</a>
        </div>
    </div>
</body>
</html>